{
  "name": "GCA — Gestão de Almoxarifado",
  "short_name": "GCA",
  "description": "Sistema de Gestão de Almoxarifado",
  "start_url": "https://gustavosilveiragsl-ui.github.io/gca-frontend/",
  "scope": "https://gustavosilveiragsl-ui.github.io/gca-frontend/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "https://gustavosilveiragsl-ui.github.io/gca-frontend/icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://gustavosilveiragsl-ui.github.io/gca-frontend/icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}