{
  "name": "GCA — Gestão de Almoxarifado",
  "short_name": "GCA",
  "description": "Sistema de Gestão de Almoxarifado da Ceneged",
  "start_url": "/gca-frontend/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "/gca-frontend/icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/gca-frontend/icon.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/gca-frontend/icon.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}